TicTacToe/TicTacToe/EndWindow.xaml

<Window x:Class="TicTacToe.EndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="EndWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Button x:Name="button" Content="Menu" Click="Button_Click"  HorizontalAlignment="Left" Height="50" Margin="49,286,0,0" VerticalAlignment="Top" Width="144" FontSize="20" FontWeight="Bold" Background="Transparent" Foreground="MediumSlateBlue" BorderBrush="MediumSlateBlue" BorderThickness="4,4,6,6"/>
        <Button x:Name="button2" Content="Rematch" Click="Button_Click2" HorizontalAlignment="Left" Height="50" Margin="299,286,0,0" VerticalAlignment="Top" Width="151" FontSize="20" FontWeight="Bold" Background="Transparent" Foreground="MediumSlateBlue" BorderBrush="MediumSlateBlue" BorderThickness="4,4,6,6"/>
        <Button x:Name="button3" Content="Exit" Click="Button_Click3" HorizontalAlignment="Left" Height="50" Margin="590,286,0,0" VerticalAlignment="Top" Width="149" FontSize="20" FontWeight="Bold" Background="Transparent" Foreground="MediumSlateBlue" BorderBrush="MediumSlateBlue" BorderThickness="4,4,6,6"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,22,0,0"  Foreground="BlueViolet"  TextWrapping="Wrap" Text="TicTacToc" VerticalAlignment="Top" Height="72" Width="241" FontSize="50" FontWeight="Bold" RenderTransformOrigin="0.975,-0.173" />
        <Label Content="Zwycięzca" HorizontalAlignment="Left" Height="49" Margin="49,133,0,0" VerticalAlignment="Top" Width="144" FontSize="20" FontWeight="Bold" Background="Transparent" Foreground="MediumSlateBlue" BorderBrush="MediumSlateBlue" BorderThickness="2,2,2,2"/>
        <Label Content="Akcja" HorizontalAlignment="Left" Height="51" Margin="299,200,0,0" VerticalAlignment="Top" Width="151" FontSize="20" FontWeight="Bold" Background="Transparent" Foreground="MediumSlateBlue" BorderBrush="MediumSlateBlue" BorderThickness="2,2,2,2"/>

    </Grid>
</Window>
