TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="grid" Height="400" Grid.ColumnSpan="2" Margin="0,0,0,68">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="0" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="0" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="0" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="0" Click="Button_Click"/>

            <Button Grid.Column="0" Grid.Row="1" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="1" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="1" Click="Button_Click"/>

            <Button Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="2" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="2" Click="Button_Click"/>

            <Button Grid.Column="0" Grid.Row="3" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="3" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="3" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="3" Click="Button_Click"/>

            <Button Grid.Column="0" Grid.Row="4" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="4" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="4" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="4" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="4" Click="Button_Click"/>

        </Grid>
        <TextBlock Name="txtbox" HorizontalAlignment="Left" Margin="115,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Grid.ColumnSpan="2" Width="150"/>

    </Grid>

</Window>
