TicTacToe/TicTacToe/MenuWindow.xaml

<Window x:Class="TicTacToe.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MenuWindow" Height="407.1" Width="661.2"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock
            FontWeight="Black"
            Width="290"
            Height="80"
            Margin="200,-120,-50, 30"
            Foreground="BlueViolet"
            Style="{StaticResource MaterialDesignHeadline3TextBlock}"><Run Text="TicTacToe"/>
        </TextBlock>



        <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="55"
                Width="150"
                Margin="-350, -150, 0, 0"
                Click="Button_Click"
                FontSize="22"
                FontWeight="Bold"
                Background="LightBlue"
                Foreground="MediumSlateBlue"
                BorderBrush="MediumSlateBlue" 
                BorderThickness="6,6,8,8"
                materialDesign:ButtonAssist.CornerRadius="0,20,20,0"
                ToolTip="MaterialDesignRaisedButton with Round Corners">
            <TextBlock
      Text="1 VS 1" />
        </Button>

        <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="55"
                Width="150"
                Margin="-350, 30, 0, 20"
                FontSize="22"
                FontWeight="Bold"
                Background="LightBlue"
                Foreground="MediumSlateBlue"
                BorderBrush="MediumSlateBlue" 
                BorderThickness="6,6,8,8"
                materialDesign:ButtonAssist.CornerRadius="0,20,20,0"
                ToolTip="MaterialDesignRaisedButton with Round Corners">
            <TextBlock
      Text="1 VS Com." />
        </Button>



        <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="55"
                Width="150"
                Margin="-350, 0, 0, -170"
                Click="Button_Click_1"
                FontSize="22"
                FontWeight="Bold"
                Background="LightBlue"
                Foreground="MediumSlateBlue"
                BorderBrush="MediumSlateBlue" 
                BorderThickness="6,6,8,8"
                materialDesign:ButtonAssist.CornerRadius="0,20,20,0"
                ToolTip="MaterialDesignRaisedButton with Round Corners">
            <TextBlock
      Text="EXIT" />
        </Button>



        </Grid>




    </Grid>

</Window>
