TicTacToe/TicTacToe/PlayerVSCpu.xaml

<Window x:Class="TicTacToe.PlayerVSCpu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Player VS Cpu" Height="500" Width="400">
    <Window.Resources>


        <Style TargetType="Button">
            <Setter Property="Background" Value="#8e24aa" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="FontSize" Value="70" />
        </Style>




    </Window.Resources>









    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="grid" Height="400" Grid.ColumnSpan="2" Margin="0,0,0,68">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="b0_0" Grid.Column="0" Grid.Row="0" Click="Button_Click"/>
            <Button x:Name="b0_1" Grid.Column="1" Grid.Row="0" Click="Button_Click"/>
            <Button x:Name="b0_2" Grid.Column="2" Grid.Row="0" Click="Button_Click"/>
            <Button x:Name="b0_3" Grid.Column="3" Grid.Row="0" Click="Button_Click"/>
            <Button x:Name="b0_4" Grid.Column="4" Grid.Row="0" Click="Button_Click"/>

            <Button x:Name="b1_0" Grid.Column="0" Grid.Row="1" Click="Button_Click"/>
            <Button x:Name="b1_1" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
            <Button x:Name="b1_2" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
            <Button x:Name="b1_3" Grid.Column="3" Grid.Row="1" Click="Button_Click"/>
            <Button x:Name="b1_4" Grid.Column="4" Grid.Row="1" Click="Button_Click"/>

            <Button x:Name="b2_0" Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
            <Button x:Name="b2_1" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
            <Button x:Name="b2_2" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
            <Button x:Name="b2_3" Grid.Column="3" Grid.Row="2" Click="Button_Click"/>
            <Button x:Name="b2_4" Grid.Column="4" Grid.Row="2" Click="Button_Click"/>

            <Button x:Name="b3_0" Grid.Column="0" Grid.Row="3" Click="Button_Click"/>
            <Button x:Name="b3_1" Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
            <Button x:Name="b3_2" Grid.Column="2" Grid.Row="3" Click="Button_Click"/>
            <Button x:Name="b3_3" Grid.Column="3" Grid.Row="3" Click="Button_Click"/>
            <Button x:Name="b3_4" Grid.Column="4" Grid.Row="3" Click="Button_Click"/>

            <Button x:Name="b4_0" Grid.Column="0" Grid.Row="4" Click="Button_Click"/>
            <Button x:Name="b4_1" Grid.Column="1" Grid.Row="4" Click="Button_Click"/>
            <Button x:Name="b4_2" Grid.Column="2" Grid.Row="4" Click="Button_Click"/>
            <Button x:Name="b4_3" Grid.Column="3" Grid.Row="4" Click="Button_Click"/>
            <Button x:Name="b4_4" Grid.Column="4" Grid.Row="4" Click="Button_Click"/>

        </Grid>
        <Button FontSize="10" Content="Wróć do menu" Click="ReturnToMenu" BorderThickness="2" Background="AliceBlue" Margin="85,425,32,19" RenderTransformOrigin="2.3,1.12" Grid.Column="1"></Button>
        <TextBlock Name="txtbox" HorizontalAlignment="Left" Margin="115,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Grid.ColumnSpan="2" Width="150"/>
    </Grid>
</Window>
