TicTacToe/TicTacToe/PlayerVSCpu.xaml

<Window x:Class="TicTacToe.PlayerVSCpu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Player VS Cpu" Height="500" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

<Window.Resources>


        <Style TargetType="Button">
            <Setter Property="Background" Value="#8e24aa" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="FontSize" Value="70" />
        </Style>




    </Window.Resources>









    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="grid" Height="400" Grid.ColumnSpan="2" Margin="0,0,0,68">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="b0_0" Grid.Column="0" Grid.Row="0" Click="Button_Click"/>
            <Button x:Name="b0_1" Grid.Column="1" Grid.Row="0" Click="Button_Click"/>
            <Button x:Name="b0_2" Grid.Column="2" Grid.Row="0" Click="Button_Click"/>
            <Button x:Name="b0_3" Grid.Column="3" Grid.Row="0" Click="Button_Click"/>
            <Button x:Name="b0_4" Grid.Column="4" Grid.Row="0" Click="Button_Click"/>

            <Button x:Name="b1_0" Grid.Column="0" Grid.Row="1" Click="Button_Click"/>
            <Button x:Name="b1_1" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
            <Button x:Name="b1_2" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
            <Button x:Name="b1_3" Grid.Column="3" Grid.Row="1" Click="Button_Click"/>
            <Button x:Name="b1_4" Grid.Column="4" Grid.Row="1" Click="Button_Click"/>

            <Button x:Name="b2_0" Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
            <Button x:Name="b2_1" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
            <Button x:Name="b2_2" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
            <Button x:Name="b2_3" Grid.Column="3" Grid.Row="2" Click="Button_Click"/>
            <Button x:Name="b2_4" Grid.Column="4" Grid.Row="2" Click="Button_Click"/>

            <Button x:Name="b3_0" Grid.Column="0" Grid.Row="3" Click="Button_Click"/>
            <Button x:Name="b3_1" Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
            <Button x:Name="b3_2" Grid.Column="2" Grid.Row="3" Click="Button_Click"/>
            <Button x:Name="b3_3" Grid.Column="3" Grid.Row="3" Click="Button_Click"/>
            <Button x:Name="b3_4" Grid.Column="4" Grid.Row="3" Click="Button_Click"/>

            <Button x:Name="b4_0" Grid.Column="0" Grid.Row="4" Click="Button_Click"/>
            <Button x:Name="b4_1" Grid.Column="1" Grid.Row="4" Click="Button_Click"/>
            <Button x:Name="b4_2" Grid.Column="2" Grid.Row="4" Click="Button_Click"/>
            <Button x:Name="b4_3" Grid.Column="3" Grid.Row="4" Click="Button_Click" Content=""/>
            <Button x:Name="b4_4" Grid.Column="4" Grid.Row="4" Click="Button_Click"/>

        </Grid>

        <Button
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Height="30"
                Width="120" 
                Margin="0,-0,-460,-400"
                BorderThickness="5,4,3,3"
            Background="BlueViolet"
            BorderBrush="MediumPurple"
                materialDesign:ButtonAssist.CornerRadius="20,2,12,2"
                Click="ReturnToMenu">
      <TextBlock
             Text="Menu" FontWeight="Medium" Foreground="AliceBlue" FontSize="18" />
        </Button>









        <GroupBox
           
            Header="Wynik:"        
            Style="{DynamicResource MaterialDesignGroupBox}"
            Width="186"
            Height="35"         
            Margin="-222,0,-222,-404"
            BorderThickness="0">
            
            <TextBlock 
                    Foreground="Snow"
                    Width="132"
                    Height="25"
                    Margin="0,-40,-45,0"
                    FontSize="11"
                    Name="txtbox2"
                    TextWrapping="Wrap">
              </TextBlock>
        </GroupBox>
    </Grid>
</Window>
